### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [36]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [37]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [38]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [39]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [40]:
number_schools=len(list(set(school_data_complete["school_name"].values)))

number_students=len(list((school_data_complete["student_name"].values)))

In [41]:
district_summary_df=pd.DataFrame({
    "Total Schools":[number_schools],
    "Total_Students":[number_students]
})
district_summary_df

   Total Schools  Total_Students
0             15           39170

In [42]:
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [43]:
total_budget=pd.pivot_table(school_data_complete,values= "budget",index="school_name",aggfunc="max")
total_budget

                        budget
school_name
Bailey High School     3124928
Cabrera High School    1081356
Figueroa High School   1884411
Ford High School       1763916
Griffin High School     917500
Hernandez High School  3022020
Holden High School      248087
Huang High School      1910635
Johnson High School    3094650
Pena High School        585858
Rodriguez High School  2547363
Shelton High School    1056600
Thomas High School     1043130
Wilson High School     1319574
Wright High School     1049400

In [44]:
budget_sum=total_budget.budget.sum()
budget_sum

24649428

In [45]:
district_summary_df=pd.DataFrame({
    "Total Schools":[number_schools],
    "Total_Students":[number_students],
    "Total_Budget":[budget_sum]
})
district_summary_df

   Total Schools  Total_Students  Total_Budget
0             15           39170      24649428

In [46]:
math_score=pd.pivot_table(school_data_complete,values= "math_score",index="school_name",aggfunc="sum")
math_score

                       math_score
school_name
Bailey High School         383393
Cabrera High School        154329
Figueroa High School       226223
Ford High School           211184
Griffin High School        122360
Hernandez High School      358238
Holden High School          35784
Huang High School          223528
Johnson High School        366942
Pena High School            80654
Rodriguez High School      307294
Shelton High School        146796
Thomas High School         136389
Wilson High School         190115
Wright High School         150628

In [47]:
average_math_score=school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [48]:
average_reading_score=school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [49]:
district_summary_df=pd.DataFrame({
    "Total Schools":[number_schools],
    "Total_Students":[number_students],
    "Total_Budget":[budget_sum],
    "average_math_score":average_math_score,
    "average_reading_score":average_reading_score,
    
})
district_summary_df

,Total Schools,Total_Students,Total_Budget,average_math_score,average_reading_score
0,15,39170,24649428,78.985371,81.87784

In [50]:
math_passing=school_data_complete[school_data_complete["math_score"]>=70].count()["student_name"]
math_passing

29370

In [51]:
reading_passing=school_data_complete[school_data_complete["reading_score"]>=70].count()["student_name"]
reading_passing

33610

In [52]:
district_summary_df=pd.DataFrame({
    "Total Schools":[number_schools],
    "Total_Students":[number_students],
    "Total_Budget":[budget_sum],
     "average_math_score":average_math_score,
    "average_reading_score":average_reading_score,
    "Math_passing":[100*math_passing/number_students],
    "reading_passing":[100*reading_passing/number_students]
    
})
district_summary_df

,Total Schools,Total_Students,Total_Budget,average_math_score,average_reading_score,Math_passing,reading_passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463

In [53]:
overall_passing=school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)].count()["student_name"]
overall_passing

25528

In [54]:
district_summary_df=pd.DataFrame({
    "Total Schools":[number_schools],
    "Total_Students":[number_students],
    "Total_Budget":[budget_sum],
     "average_math_score":average_math_score,
    "average_reading_score":average_reading_score,
    "Math_passing":[100*math_passing/number_students],
    "reading_passing":[100*reading_passing/number_students],
    "overall_passing":[100*overall_passing/number_students]
    
})
district_summary_df

,Total Schools,Total_Students,Total_Budget,average_math_score,average_reading_score,Math_passing,reading_passing,overall_passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [55]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [60]:
school_data_complete["math_passing"]=school_data_complete.math_score>=70
school_data_complete["reading_passing"]=school_data_complete.reading_score>=70
school_data_complete["overall_passing"]=school_data_complete.math_score>=70 
school_data_complete["overall_passing"]&=school_data_complete.reading_score>=70

In [77]:
school_data_complete['number_students']=school_data_complete['student_name']

In [78]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,math_passing,reading_passing,overall_passing,budget2,number_students
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False,False,1910635,Paul Bradley
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True,False,1910635,Victor Smith
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True,False,1910635,Kevin Rodriguez
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False,False,1910635,Dr. Richard Scott
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True,True,1910635,Bonnie Ray

In [79]:
T1=pd.pivot_table(school_data_complete,index=["school_name","type"],values=["number_students","budget","math_score","reading_score","math_passing","reading_passing","overall_passing"],aggfunc={'number_students': 'count','budget': 'max','math_score':'mean','reading_score':'mean','math_passing':'mean','reading_passing':'mean','overall_passing':'mean'})
T1

,,budget,math_passing,math_score,number_students,overall_passing,reading_passing,reading_score
school_name,type,,,,,,,
Bailey High School,District,3124928,0.666801,77.048432,4976,0.546423,0.819333,81.033963
Cabrera High School,Charter,1081356,0.941335,83.061895,1858,0.913348,0.970398,83.975780
Figueroa High School,District,1884411,0.659885,76.711767,2949,0.532045,0.807392,81.158020
Ford High School,District,1763916,0.683096,77.102592,2739,0.542899,0.792990,80.746258
Griffin High School,Charter,917500,0.933924,83.351499,1468,0.905995,0.971390,83.816757
Hernandez High School,District,3022020,0.667530,77.289752,4635,0.535275,0.808630,80.934412
Holden High School,Charter,248087,0.925059,83.803279,427,0.892272,0.962529,83.814988
Huang High School,District,1910635,0.656839,76.629414,2917,0.535139,0.813164,81.182722
Johnson High School,District,3094650,0.660576,77.072464,4761,0.535392,0.812224,80.966394
Pena High School,Charter,585858,0.945946,83.839917,962,0.905405,0.959459,84.044699
Rodriguez High School,District,2547363,0.663666,76.842711,3999,0.529882,0.802201,80.744686
Shelton High School,Charter,1056600,0.938671,83.359455,1761,0.898921,0.958546,83.725724
Thomas High School,Charter,1043130,0.932722,83.418349,1635,0.909480,0.973089,83.848930
Wilson High School,Charter,1319574,0.938677,83.274201,2283,0.905826,0.965396,83.989488
Wright High School,Charter,1049400,0.933333,83.682222,1800,0.903333,0.966111,83.955000

In [80]:
T1.math_passing=T1.math_passing*100
T1.reading_passing=T1.reading_passing*100
T1.overall_passing=T1.overall_passing*100
T1['budget_student']=T1.budget/T1.number_students
T1

,,budget,math_passing,math_score,number_students,overall_passing,reading_passing,reading_score,budget_student
school_name,type,,,,,,,,
Bailey High School,District,3124928,66.680064,77.048432,4976,54.642283,81.933280,81.033963,628.0
Cabrera High School,Charter,1081356,94.133477,83.061895,1858,91.334769,97.039828,83.975780,582.0
Figueroa High School,District,1884411,65.988471,76.711767,2949,53.204476,80.739234,81.158020,639.0
Ford High School,District,1763916,68.309602,77.102592,2739,54.289887,79.299014,80.746258,644.0
Griffin High School,Charter,917500,93.392371,83.351499,1468,90.599455,97.138965,83.816757,625.0
Hernandez High School,District,3022020,66.752967,77.289752,4635,53.527508,80.862999,80.934412,652.0
Holden High School,Charter,248087,92.505855,83.803279,427,89.227166,96.252927,83.814988,581.0
Huang High School,District,1910635,65.683922,76.629414,2917,53.513884,81.316421,81.182722,655.0
Johnson High School,District,3094650,66.057551,77.072464,4761,53.539172,81.222432,80.966394,650.0
Pena High School,Charter,585858,94.594595,83.839917,962,90.540541,95.945946,84.044699,609.0
Rodriguez High School,District,2547363,66.366592,76.842711,3999,52.988247,80.220055,80.744686,637.0
Shelton High School,Charter,1056600,93.867121,83.359455,1761,89.892107,95.854628,83.725724,600.0
Thomas High School,Charter,1043130,93.272171,83.418349,1635,90.948012,97.308869,83.848930,638.0
Wilson High School,Charter,1319574,93.867718,83.274201,2283,90.582567,96.539641,83.989488,578.0
Wright High School,Charter,1049400,93.333333,83.682222,1800,90.333333,96.611111,83.955000,583.0

## School Summary

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type